<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistik Pengguna Perpustakaan</title>
    <style>
        img{
            display: block;
            margin: auto;
        }

        .image-container {
            margin-bottom: 20px;
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border: 2px solid black;
            padding: 10px;
            margin-bottom: 10px;
        }
        .caption-box {
            width: 600px;
            border: 2px solid black;
            padding: 20px;
            text-align: center;
            background-color: white;
            margin: 0 auto;
        }

        h1 {text-align: center;}
    </style>
</head>
<body>
    <p>
        <h1><p>STATISTIK PENGGUNA PERPUSTAKAAN </p></h1>
        <img src="statistik 1.jpeg" alt="statistik 1" style="width: 700px; height: auto;">
        <div class="caption-box">
            <p>Sejak tahun 2018, penggunaan perpustakaan di Kolej Komuniti Selayang telah menunjukkan pelbagai trend yang menarik. Pada tahun 2020, bilangan pengguna tertinggi direkodkan pada bulan Ogos dengan 6,657 pengguna, manakala pada tahun 2021, April mencatat jumlah tertinggi dengan 2,200 pengguna. Tahun 2022 memperlihatkan kenaikan mendadak pada April dengan 3,500 pengguna, dan seterusnya Mei pada tahun 2023 mencatat 3,445 pengguna. Bagi tahun 2024, sehingga Jun, bulan Mei telah merekodkan penggunaan tertinggi sebanyak 4,262 pengguna. Statistik ini menunjukkan peningkatan dan fluktuasi dalam penggunaan perpustakaan yang mungkin mencerminkan pelbagai faktor seperti aktiviti akademik dan promosi perpustakaan.</p>
        </div>
    </p>
         <br><br><br><br>

    <h1><p>PENCAPAIAN STATISTIK PERPUSTAKAAN </p></h1>
        <img src="statistik 2.jpeg" alt="statistik 2" style="width: 700px; height: auto;">
        <div class="caption-box">
            <p>Jadual Infografik di atas menunjukkan Pencapaian Statistik Perpustakaan Kolej Komuniti Selayang pada 1 Januari 2024 sehingga 30 Jun 2024</p>
        </div>
    </p>
         <br><br><br><br>

    <p>
        <h1><p>STATISTIK PEMINJAMAN BUKU</p></h1>
        <img src="statistik 3.jpeg" alt="statistik 2" style="width: 700px; height: auto;">
        <div class="caption-box">
            <p>Jadual di atas menunjukkan Statistik Peminjaman Buku Perpustakaan Kolej Komuniti Selayang dari tahun 2017 sehingga 30 Jun 2024</p>
        </div>
    </p>
         <br><br><br><br>
</body>
</html>